	<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
        <script type="text/javascript" src=""></script>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <style>
            *{padding:0;margin: 0;}
            #gg{
                width:500px;
                height: 500px;
                border:1px solid black;
                margin:0 auto;
            }
            .jj{
                width:510px;
                height: 100px;
                border:1px solid black;
                margin:0 auto;
                list-style: none;
            }
            ul li{
                float: left;
                 width:100px;
                height: 100px;
                border:1px solid black
            }
            #gg a{
                height:100px;
                width:100%;
                display: block;                
            }
            .img{
                float: left;
                width:100px;
                height: 100px
            }
            img{
                width:100%;
               height: 100px
            }
            .pd{
                box-sizing:border-box;
                width: 400px;
                float: left;
                height: 100px;
                padding-left:20px;
            }
            .pd p{
                color:pink;
                line-height: 100px;
                font-size: 18px;

            }
            .pd span{
                float: right;
                line-height: 100px;
                font-size: 20px;
                padding-right: 20px
            }
        </style>
    </head>
    <body>
       <div  id="gg">
           <!-- <a href= "https://movie.douban.com/subject/27019527/">
               <div class="img">
                   <img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2503644828.webp">
               </div> 
               <div class="pd">
                   <p>嘉年华 <span>&GT</span></p>
               </div>
           </a> -->
       </div>
       <ul class="jj">
           <li>1</li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
           <li>5</li>
       </ul>
    </body>
    <script>

    function creatCache(){
        var cache={};
        return {
                get:function(page){
                    if(page in cache){
                        rander(cache[page])
                    }else{
                        getDate(page)
                    }
                },
                set:function(page,value){
                    cache[page]=value
                },
                hh:function(){
                   console.log(cache)
                }

        }
    }

    var cacheTodo=creatCache();
       // cacheTodo.set(45,"fggdfg")
       //  cacheTodo.set(15,"fggdfg")
       //   cacheTodo.hh()
    function getDate(page){
    $.ajax({
        url:"http://test.wulv5.com/api/v1_0/movie",
        method:"get",
        data:{
            page:page,
            limit:5
        },
        success:function(date){
                  rander(date)
           console.log(cacheTodo.set(page,date))       
        }    
    })} 
    getDate(1)
     var ds= document.querySelectorAll('.jj li');
           for (var i = 0;i<ds.length;i++) {
                var el=ds[i];
                ds[i].index=i;
                el.onclick=function(){
                 cacheTodo.get(this.index+1)
                }
           }; 


    function rander(date){
        var oGg=document.querySelector("#gg");
        var html="";
        date.forEach(function(date,index){
         html+= `<a href= "${date.url}">
                   <div class="img">
                       <img src="${date.cover}">
                   </div> 
                   <div class="pd">
                       <p>${date.title}<span>&GT</span></p>
                   </div>
                </a>  ` 
        })
        oGg.innerHTML=html
        
    }
     

    </script>
   
    </script>
 
